<a href="https://colab.research.google.com/github/DipeshPun/ML/blob/main/Assignment2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv("Files/Flavors.csv")

In [7]:
df

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2
5,Pistachio,Vanilla,No,2.3,3.4,5.7
6,Cake Batter,Vanilla,Yes,6.5,6.0,12.5
7,Neapolitan,Vanilla,No,3.8,5.0,8.8
8,Chocolte Fudge Brownie,Chocolate,Yes,8.2,7.1,15.3

In [8]:
group_by_frame=df.groupby("Base Flavor")

In [9]:
print(group_by_frame['Total Rating'].mean())

Base Flavor
Chocolate    15.70
Vanilla      11.35
Name: Total Rating, dtype: float64

In [10]:
group_by_frame.mean(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [11]:
group_by_frame.sum(numeric_only=True)

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate             25.2            21.7          47.1
Vanilla               34.2            33.9          68.1

In [12]:
df.groupby(["Base Flavor","Liked"]).agg({"Flavor Rating":["mean","max","count"]})

                  Flavor Rating
                           mean   max count
Base Flavor Liked
Chocolate   Yes             8.4   8.8     3
Vanilla     No              3.6   4.7     3
            Yes             7.8  10.0     3

In [13]:
df.groupby(["Base Flavor","Liked"]).agg({"Texture Rating":["mean","max","count"]})

                  Texture Rating
                            mean  max count
Base Flavor Liked
Chocolate   Yes         7.233333  7.6     3
Vanilla     No          4.466667  5.0     3
            Yes         6.833333  8.0     3

In [14]:
df.groupby("Base Flavor").describe()

            Flavor Rating                                             \
                    count mean       std  min    25%  50%  75%   max
Base Flavor
Chocolate             3.0  8.4  0.346410  8.2  8.200  8.2  8.5   8.8
Vanilla               6.0  5.7  2.710719  2.3  4.025  5.6  6.8  10.0

            Texture Rating            ...             Total Rating         \
                     count      mean  ...    75%  max        count   mean
Base Flavor                           ...
Chocolate              3.0  7.233333  ...  7.350  7.6          3.0  15.70
Vanilla                6.0  5.650000  ...  6.375  8.0          6.0  11.35


                  std   min     25%   50%     75%   max
Base Flavor
Chocolate    0.781025  15.2  15.250  15.3  15.950  16.6
Vanilla      4.263684   5.7   9.025  11.1  13.175  18.0

[2 rows x 24 columns]

## Merge, Join and Concatenate

In [15]:
import pandas as pd

In [18]:
df1 = pd.read_csv("Files/LOTR.csv")
df2 = pd.read_csv("Files/LOTR 2.csv")

In [19]:
df1

   FellowshipID FirstName     Skills
0          1001     Frodo     Hiding
1          1002   Samwise  Gardening
2          1003   Gandalf     Spells
3          1004    Pippin  Fireworks

In [20]:
df2

   FellowshipID FirstName   Age
0          1001     Frodo    50
1          1002   Samwise    39
2          1006   Legolas  2931
3          1007    Elrond  6520
4          1008  Barromir    51

In [21]:
pd.concat([df1,df2],ignore_index= True)

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding     NaN
1          1002   Samwise  Gardening     NaN
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1001     Frodo        NaN    50.0
5          1002   Samwise        NaN    39.0
6          1006   Legolas        NaN  2931.0
7          1007    Elrond        NaN  6520.0
8          1008  Barromir        NaN    51.0

In [22]:
#Inner join
df1.merge(df2, how="inner", on =["FellowshipID", "FirstName"])

   FellowshipID FirstName     Skills  Age
0          1001     Frodo     Hiding   50
1          1002   Samwise  Gardening   39

In [23]:
df1.merge(df2, how="outer")

   FellowshipID FirstName     Skills     Age
0          1001     Frodo     Hiding    50.0
1          1002   Samwise  Gardening    39.0
2          1003   Gandalf     Spells     NaN
3          1004    Pippin  Fireworks     NaN
4          1006   Legolas        NaN  2931.0
5          1007    Elrond        NaN  6520.0
6          1008  Barromir        NaN    51.0

In [24]:
df1.merge(df2, how="left")

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding  50.0
1          1002   Samwise  Gardening  39.0
2          1003   Gandalf     Spells   NaN
3          1004    Pippin  Fireworks   NaN

In [25]:
df1.merge(df2, how="right")

   FellowshipID FirstName     Skills   Age
0          1001     Frodo     Hiding    50
1          1002   Samwise  Gardening    39
2          1006   Legolas        NaN  2931
3          1007    Elrond        NaN  6520
4          1008  Barromir        NaN    51

In [26]:
population_df=pd.read_csv("Files/world_population.csv")

In [27]:
population_df.describe()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
count,234.000000,2.300000e+02,2.330000e+02,2.300000e+02,2.270000e+02,2.270000e+02,2.290000e+02,2.290000e+02,2.300000e+02,2.320000e+02,230.000000,232.000000,234.000000
mean,117.500000,3.463225e+07,3.360071e+07,3.206600e+07,3.027016e+07,2.684050e+07,1.933046e+07,1.628288e+07,1.586650e+07,5.816637e+05,456.811652,1.009553,0.427051
std,67.694165,1.378892e+08,1.358732e+08,1.315071e+08,1.260742e+08,1.133525e+08,8.130962e+07,6.934547e+07,6.835586e+07,1.769133e+06,2083.740364,0.013390,1.714977
min,1.000000,5.100000e+02,5.200000e+02,5.640000e+02,5.960000e+02,6.510000e+02,7.000000e+02,7.330000e+02,7.520000e+02,1.000000e+00,0.026100,0.912000,0.000000
25%,59.250000,4.197385e+05,4.064710e+05,3.942950e+05,3.827265e+05,3.294700e+05,2.619280e+05,2.237520e+05,1.458805e+05,2.567250e+03,36.598125,1.001925,0.010000
50%,117.500000,5.762857e+06,5.456681e+06,5.244415e+06,4.889741e+06,4.491202e+06,3.785847e+06,3.135123e+06,2.511718e+06,7.714100e+04,95.346750,1.007900,0.070000
75%,175.750000,2.265372e+07,2.152263e+07,1.973085e+07,1.682585e+07,1.562547e+07,1.188276e+07,9.817257e+06,8.817329e+06,4.146432e+05,236.884000,1.016650,0.280000
max,234.000000,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,1.153704e+09,9.823725e+08,8.225344e+08,1.709824e+07,23172.266700,1.069100,17.880000

In [28]:
population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              230 non-null    float64
 6   2020 Population              233 non-null    float64
 7   2015 Population              230 non-null    float64
 8   2010 Population              227 non-null    float64
 9   2000 Population              227 non-null    float64
 10  1990 Population              229 non-null    float64
 11  1980 Population              229 non-null    float64
 12  1970 Population              230 non-null    float64
 13  Area (km²)                   232 non-null    float64
 14  Density (per km²)            230 non-null    float64
 15  Growth Rate                  232 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(12), int64(1), object(4)
memory usage: 31.2+ KB

In [29]:
population_df.isnull()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
230,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
231,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
232,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
233,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
population_df.isnull().sum()

Rank                           0
CCA3                           0
Country                        0
Capital                        0
Continent                      0
2022 Population                4
2020 Population                1
2015 Population                4
2010 Population                7
2000 Population                7
1990 Population                5
1980 Population                5
1970 Population                4
Area (km²)                     2
Density (per km²)              4
Growth Rate                    2
World Population Percentage    0
dtype: int64

In [31]:
population_df.nunique()

Rank                           234
CCA3                           234
Country                        234
Capital                        234
Continent                        6
2022 Population                230
2020 Population                233
2015 Population                230
2010 Population                227
2000 Population                227
1990 Population                229
1980 Population                229
1970 Population                230
Area (km²)                     231
Density (per km²)              230
Growth Rate                    178
World Population Percentage     70
dtype: int64

In [32]:
population_df.sort_values(["World Population Percentage"],ascending=False).head()

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,1.153704e+09,982372466.0,822534450.0,9706961.0,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1.417173e+09,1.396387e+09,1.322867e+09,1.240614e+09,1.059634e+09,NaN,NaN,557501301.0,3287590.0,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,3.359420e+08,3.246078e+08,3.111828e+08,2.823986e+08,2.480837e+08,223140018.0,200328340.0,9372610.0,36.0935,1.0038,4.24
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,2.718580e+08,2.590920e+08,2.440162e+08,2.140724e+08,1.821599e+08,148177096.0,115228394.0,1904569.0,144.6529,1.0064,3.45
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,2.271967e+08,2.109693e+08,1.944545e+08,1.543699e+08,1.154141e+08,80624057.0,59290872.0,881912.0,267.4018,1.0191,2.96

In [33]:
df1 = population_df.select_dtypes(include=['number']).corr()
print(df1)

                                 Rank  2022 Population  2020 Population  \
Rank                         1.000000        -0.357989        -0.356283
2022 Population             -0.357989         1.000000         0.999946
2020 Population             -0.356283         0.999946         1.000000
2015 Population             -0.352850         0.999492         0.999764
2010 Population             -0.350009         0.998633         0.999108
2000 Population             -0.342095         0.994602         0.995582
1990 Population             -0.333014         0.991124         0.992557
1980 Population             -0.328620         0.986675         0.988392
1970 Population             -0.335737         0.973135         0.975245
Area (km²)                  -0.384854         0.452812         0.454902
Density (per km²)            0.128994        -0.028761        -0.027802
Growth Rate                 -0.220197        -0.022059        -0.025976
World Population Percentage -0.358464         0.999999         0.999944

                             2015 Population  2010 Population  \
Rank                               -0.352850        -0.350009
2022 Population                     0.999492         0.998633
2020 Population                     0.999764         0.999108
2015 Population                     1.000000         0.999784
2010 Population                     0.999784         1.000000
2000 Population                     0.997343         0.998595
1990 Population                     0.994968         0.996716
1980 Population                     0.991346         0.993628
1970 Population                     0.979413         0.983050
Area (km²)                          0.458101         0.461498
Density (per km²)                  -0.027740        -0.026635
Growth Rate                        -0.031150        -0.038262
World Population Percentage         0.999489         0.998630

                             2000 Population  1990 Population  \
Rank                               -0.342095        -0.333014
2022 Population                     0.994602         0.991124
2020 Population                     0.995582         0.992557
2015 Population                     0.997343         0.994968
2010 Population                     0.998595         0.996716
2000 Population                     1.000000         0.999192
1990 Population                     0.999192         1.000000
1980 Population                     0.997247         0.999257
1970 Population                     0.990959         0.997158
Area (km²)                          0.473137         0.524392
Density (per km²)                  -0.026341        -0.032348
Growth Rate                        -0.052041        -0.066718
World Population Percentage         0.994598         0.991102

                             1980 Population  1970 Population  Area (km²)  \
Rank                               -0.328620        -0.335737   -0.384854
2022 Population                     0.986675         0.973135    0.452812
2020 Population                     0.988392         0.975245    0.454902
2015 Population                     0.991346         0.979413    0.458101
2010 Population                     0.993628         0.983050    0.461498
2000 Population                     0.997247         0.990959    0.473137
1990 Population                     0.999257         0.997158    0.524392
1980 Population                     1.000000         0.999251    0.530726
1970 Population                     0.999251         1.000000    0.509942
Area (km²)                          0.530726         0.509942    1.000000
Density (per km²)                  -0.032167        -0.027523   -0.063545
Growth Rate                        -0.077794        -0.080020   -0.012829
World Population Percentage         0.986652         0.973143    0.453305

                             Density (per km²)  Growth Rate  \
Rank                                  0.128994    -0.220197
2022 Population                      -0.028761    -0.022059
2020 Population                      -0.027802    -0.025976
2015 Population                      -0.027740    -0.031150
2010 Population                      -0.026635    -0.038262
2000 Population                      -0.026341    -0.052041
1990 Population                      -0.032348    -0.066718
1980 Population                      -0.032167    -0.077794
1970 Population                      -0.027523    -0.080020
Area (km²)                           -0.063545    -0.012829
Density (per km²)                     1.000000    -0.068923
Growth Rate                          -0.068923     1.000000
World Population Percentage          -0.027957    -0.021495

                             World Population Percentage
Rank                                           -0.358464
2022 Population                                 0.999999
2020 Population                                 0.999944
2015 Population                                 0.999489
2010 Population                                 0.998630
2000 Population                                 0.994598
1990 Population                                 0.991102
1980 Population                                 0.986652
1970 Population                                 0.973143
Area (km²)                                      0.453305
Density (per km²)                              -0.027957
Growth Rate                                    -0.021495
World Population Percentage                     1.000000